@charset "UTF-8";
@import "../common/utils.css";

@import "common/header.css";

@import "common/footer.css";

.features-section {
  text-align: center;
  padding: 40px 20px;
  margin-top: 20px;
}

.features-section h2 {
   font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 10px;
 
}

@media (min-width: 768px) {
  .features-section h2 {
    font-size: 2.5rem;
  }
}

.features-section hr {
  width: 70%; 
  height: 2px; 
  margin: 10px auto;
  border: none; 
}

.features-section p {
  font-size: 1.2rem;
  margin-top: 0;
}

.card {
    border-radius: 25px; 
    overflow: hidden;
    height: 100%; 
    width: 100%; 
    max-width: 450px; 
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-body {
    text-align: center;
  
    display: flex;
    flex-direction: column;
}

.card-body h5.card-title {
    font-weight: bold;
}

.card-body hr {
    background-color: #000; 
    height: 1px; 
    margin: 10px 0;
}

.card-body ul {
    list-style: none;
    padding: 0;
    text-align: left;
}

.card-body ul li {
    margin-bottom: 5px;
}

.card-body a.btn {
    border-radius: 50px;
    padding: 10px 20px;
    width: 200px;
    margin-top: auto; 
    margin-left: auto; 
    margin-right: auto; 
    display: block; 
}


.card-body ul li {
    margin-bottom: 5px;
    display: flex; /* Définit un conteneur flexible */
    align-items: flex-start; /* Aligne les éléments au début */
}

.card-body ul li i {
    flex-shrink: 0; /* Empêche l'icône de se réduire */
    margin-right: 8px; 
}

.card-body ul li span {
    flex-grow: 1 ; 
    display: block ; /
}

